*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.logo{
    width: 125px;
}
.nav-bar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
 li a:hover{
    color:red;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.col-2{
    flex-basis: 50px;
    min-width: 500px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    padding: 25px 0;
}
.btn{
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    background-color: #04033f;
    color: #fff;
    border-radius: 30px;
    transition: 0.5s;
}
.header{
    background :radial-gradient(#fff, #9694f6) ;
}

.btn:hover{
    background-color: #6c6af1;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px; 
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-cont{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    margin: auto;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;

}
.tittle{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
}
.tittle::after{
    content: "";
    background-color: #04033f;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    font-weight: normal;
    color: #555;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color: #04033f;
}
.col-4:hover{
    transform: translateY(-10px);
}
/* offer */
.offer{
    background :radial-gradient(#fff, #9694f6) ;
    margin-top: 80px;
    padding: 25px 0;
}
.col-4.offer-img{
    padding: 50px;
}
.offer{
    padding: 0 135px;
}
small{
    color: #555;
}
.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgb(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 5px;
}
.testimonial .col-3 img{
    margin-top: 20px;
    width: 50px;
    border-radius: 50%;
    
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #04033f;
}
.col-3 p{
    font-size: 14px;
    color: #777;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 6000;
    color: #555;
    font-size: 16px;
}

/* brands */

.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    padding: 60px 0 20px;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right{
    text-align: center;
}
.menu-bar{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* media-quary-for-menubar */


@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        background: #333;
        top: 160px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
    }

}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #04033f;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    line-height: 40px;
    border: 1px solid #04033f;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background:  #6c6af1;
    color: #fff;
}


/* single-product */



.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0%;
}
/* .single-product .col-2{
    padding: 20px;
} */
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;

}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    width: 50px;
    height: 40px;
    border: 1px solid #04033f;

}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #04033f;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* card-details */

.card-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.card-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #04033f;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #04033f;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #04033f;
    width: 100%;
    max-width: 375px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account-page */




.account-page{
    padding: 50px 0;
    background :radial-gradient(#fff, #9694f6) ;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    margin: auto;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    padding: 0 30px;
    color: #555;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;


}
.form-container input{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    margin: 10px 0;
    border: none;
    cursor: pointer;
}
form .btn:focus{
    outline: none;
}

#loginform{
    left: -300px;
}
#regform{
    left: 0;
    
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    height: 3px;
    border: none;
    background: #04033f;
    margin-top: 8px;
    transform: translateX(115px);
    transition: transform 1s;
}
.web-name {
    color: #9694f6;
    font-weight: bold;
}
.web-name a{
    color: #9694f6;
    font-weight: bold;
}
.contact-page {
    margin-left: 20px;
}
.about-section{
    margin-left: 20px;
}




/* media query for 600px screen size */ 
 @media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-1,.col-2,.col-3,.col-4,.col-5{
        flex-basis: 100%;
    }
    .offer{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .single-product .row{
        text-align: left;
        
    }
    .single-product .col-2{
        padding: 20px 0;
        
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;

    }
    .card-info p{
        display: none;
    }
} 

@media only screen and (max-width: 480px){
    .row{
        text-align: center;
    }
     .col-1,.col-2,.col-3,.col-4,.col-5{
        flex-basis: 100%;
    }
    .col-2 h1{
        font-size: 30px;
        line-height: 30px;
        text-align: center ;
    }
    .col-2 p{
        text-align: center;
        font-size: 20px;
        padding: 0 70px;
        margin-left: -40px;
        
        
    } 
    .col-2 img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -20px;
    

    }
    .col-2 small{
        text-align: center;
        font-size: 15px;
    }
    .single-product .row{
        text-align: left;
        
    }
    .single-product .col-2{
        padding: 15px 0;
        
    }
    .single-product h1{
        font-size: 20px;
        line-height: 25px;

    }
    .card-info p{
        display: none;
    }
    .footer{
        text-align: center;

    }
    .footer .container .row .footer-col-1{
        text-align: center;
        width: 100%;
    }
    .footer-col-1  .app-logo{
        text-align: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;

    }
    .footer-col-1{
        flex-basis: 100%;
    }
    .footer-col-3,.footer-col-4{
        flex-basis: 100%;
        text-align: center;
    }
    
}


